am bashana remove bka :

meet our team
custmor voice
client
popular publication

la bashy MENU :
1- projects
2- usefull link
3- hamu sub-optionakani 
4- other page
5- news later  

la bashy OUR SERVICE :
1- katek yakek la service akan akaitawa basheki sectioneki tyaya ba nawy ( Reasonable Prices ... ) tawawy la bbret


Update :
NOTE/ ba la suchi xwarawa lay rast baznyak habet bo CONTACT US ka clickt lekrd chand optineki habet wak ( tellphone - whats app - email ) wa ba baradawam bmenetawa la hamu page akan

a- DISCOVER : buttnek dabne esharat ba location bat u clicki le krat bibata sar google map u nawnishanaka pishan bat

b - MENU : home - portofoilo - services - contact us - about us ( bashy discover )


CONTACT US : jga email buttni whats app u rastawxo talafun krdni tya bet